# WarehouseManagerApp

./: README.md  Roadmap.txt  WarehouseManagerApp.sln
DataManagerApi/: DataManagerApi.csproj  Startup.cs  appsettings.json
DataManagerApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
DataManagerApi/Models/: ApplicationUserModel.cs  UserRegistrationModel.cs  UserRolePairModel.cs
DataManagerApi/Properties/: launchSettings.json
DataManagerApi/Properties/ServiceDependencies/WarehouseManagerApi - Zip Deploy/: profile.arm.json
Portal/: App.razor  Portal.csproj  Program.cs  _Imports.razor
Portal/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
Portal/Models/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs
Portal/Pages/: Counter.razor  LogIn.razor  LogOut.razor  Register.razor  VerifyAuthorization.razor
Portal/Properties/: launchSettings.json
Portal/Shared/: MainLayout.razor  NavMenu.razor
Portal/wwwroot/: appsettings.json
RMDesktopUI/: App.config  App.xaml  Bootstrapper.cs  RMDesktopUI.csproj
RMDesktopUI.Library/: RMDesktopUI.Library.csproj
RMDesktopUI.Library/Api/: ApiHelper.cs  IApiHelper.cs  IProductEndpoint.cs  ISaleEndpoint.cs  IUserEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
RMDesktopUI.Library/Helpers/: ConfigHelper.cs
RMDesktopUI.Library/Models/: SaleModel.cs  (+7 more)
RMDesktopUI/Helpers/: ApiHelper.cs  IApiHelper.cs  PasswordBoxHelper.cs
RMDesktopUI/Models/: CartItemDisplayModel.cs  UIProductDisplayModel.cs
RMDesktopUI/ViewModels/: LoginViewModel.cs  RegisterView.xaml  RegisterView.xaml.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
RMDesktopUI/Views/: LoginView.xaml  RegisterView.xaml  SalesView.xaml  ShellView.xaml  StatusInfoView.xaml  UserDisplayView.xaml  UserDisplayView.xaml.cs
RetailManagerData/: RetailManagerData.refactorlog  RetailManagerData.sqlproj
TRMDataManager/: TRMDataManager.csproj  Web.config
TRMDataManager.Library/: ConfigHelper.cs  TRMDataManager.Library.csproj
(+36 files in other folders)
